REACT_APP_URL_IMAGE_PRODUCT = http://localhost:5000/static/public/products
REACT_APP_URL_IMAGE_USER = http://localhost:5000/static/public/users
REACT_APP_URL_FPT_AI_TOKEN = 5315921b8a4c293732b74149282e6910